erste.url=https://webapi.developers.erstegroup.com/api/csas/public/sandbox
openweather.url=https://api.openweathermap.org/data/2.5

security.apiKeyHeader = X-API-KEY
security.apiKeyValue = abc123

logging.level.cz.csas.weather.service=DEBUG
logging.level.cz.csas.weather.controller=DEBUG
logging.level.cz.csas.weather.util=DEBUG

server.error.include-message = always
