erste.url=https://webapi.developers.erstegroup.com/api/csas/public/sandbox
openweather.url=https://api.openweathermap.org/data/2.5

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
